{
    "mail": "scprbot@gmail.com",
    "username": "NftScpr",
    "password": "scrapperbot25",
    "busquedas": [
        {
            "query": "share nft min_replies:20 -giveaway -address -adress -wallet -giveaways -scam -winner",
            "scroll_posts": 6,
            "scroll_comments": 2
        },
        {
            "query": "sell your nft min_replies:30 -giveaway -address -adress -wallet -giveaways -scam -winner",
            "scroll_posts": 6,
            "scroll_comments": 2
        },
        {
            "query": "drop nft min_replies:30 -giveaway -address -adress -wallet -giveaways -scam -winner",
            "scroll_posts": 8,
            "scroll_comments": 2
        },
        {
            "query": "shill nft min_replies:30 -giveaway -address -adress -wallet -giveaways -scam -winner",
            "scroll_posts": 6,
            "scroll_comments": 2
        },
        {
            "query": "buy nft min_replies:30 -giveaway -address -adress -wallet -giveaways -scam -winner",
            "scroll_posts": 5,
            "scroll_comments": 1
        },
        {
            "query": "show nft min_replies:30 -giveaway -address -adress -wallet -giveaways -scam -winner",
            "scroll_posts": 7,
            "scroll_comments": 2
        },
        {
            "query": "\"I've just created \" @rarible",
            "scroll_posts": 16,
            "scroll_comments": 1
        },
        {
            "query": "\"foundation.app/@\" (a OR e OR i OR o OR u OR l OR z OR x OR q OR w OR @)",
            "scroll_posts": 16,
            "scroll_comments": 0
        },
        {
            "query": "via @opensea",
            "scroll_posts": 16,
            "scroll_comments": 0
        }
    ]
}